{
  "name": "flower-power-api",
  "version": "1.1.2",
  "description": "A node.js module which use the Parrot Flower Power API",
  "author": "Bruno Sautron <sautron.brunojj@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Parrot-Developers/node-flower-power-cloud.git"
  },
  "bugs": {
    "url": "https://github.com/Parrot-Developers/node-flower-power-cloud/issues"
  },
  "keywords": [
    "Parrot",
    "Flower Power"
  ],
  "main": "./FlowerPowerCloud.js",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "node-schedule": "^0.6.0",
    "request": "^2.67.0"
  },
  "homepage": "https://github.com/Parrot-Developers/node-flower-power-cloud#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "cli-color": "^1.1.0"
  }
}
